{
  "name": "sample",
  "version": "0.0.0",
  "description": "test heroku",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/weborion312/sample.git"
  },
  "author": "me",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/weborion312/sample/issues"
  },
  "homepage": "https://github.com/weborion312/sample",
  "dependencies": {
    "logfmt": "~0.20.0",
    "express": "~3.4.8"
  }
}
